spring.datasource.url=jdbc:mysql://localhost/foro_hub
spring.datasource.username=root
spring.datasource.password=123456789

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}